code {
  text-transform: initial;
  padding: .125rem .5em;
  white-space: pre-wrap;
  border-radius: 2px;
  border: 1px solid var(--boxLowContrast--borderColor);
  background-color: var(--boxLowContrast--backgroundColor);
   color: var(--accent--defaultColor);

  .token.string,
  .token.property {
      color: var(--accent--defaultColor);
  }

  .token.attr-value {
    color: var(--accent--defaultColor);
    .token.punctuation {
      color: var(--boxLowContrast--foregroundColor);
    }
  }
}

pre code {
  display: block;
  overflow-x: auto;
  padding: 1rem;
  color: var(--boxLowContrast--foregroundColor);
}