pre {
  resize: both;
  min-width: 250px;
  max-width: 100%;
  overflow: hidden;
  border: 1px solid var(--boxLowContrast--borderColor);
  background-color: var(--boxLowContrast--backgroundColor);
  color: var(--accent--defaultColor);

  &[class*=language-] {
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    overflow: auto;
    line-height: 1.5;
    text-align: left;
  }
}

:not(pre) > code {
  border: 1px solid var(--boxLowContrast--borderColor);
  background-color: var(--boxLowContrast--backgroundColor);
  color: var(--accent--defaultColor);
}

code {
  white-space: pre;
  text-transform: initial;
  padding: .125rem .5em;
  border-radius: 2px;
  overflow-x: scroll;

  .token.string,
  .token.property {
      color: var(--accent--defaultColor);
  }

  .token.attr-value {
    color: var(--accent--defaultColor);
    .token.punctuation {
      color: var(--boxLowContrast--foregroundColor);
    }
  }
}

pre code {
  display: block;
  overflow-x: auto;
  padding: 1rem;
  color: var(--boxLowContrast--foregroundColor);
}