pre {
  resize: both;
  min-width: 250px;
  max-width: 100%;
  overflow: auto;
  border: 1px solid var(--boxLowContrast--borderColor);
  background-color: var(--boxLowContrast--backgroundColor);
  color: var(--accent--defaultColor);
}

/* Code block */
pre code {
  padding: 1rem;
  color: var(--boxLowContrast--foregroundColor);
  display: block;
}

/* Inline code */
:not(pre) > code {
  padding: .125rem .25em;
  color: var(--accent--defaultColor);
  border: 1px solid var(--boxLowContrast--borderColor);
  background-color: var(--boxLowContrast--backgroundColor);
  white-space: normal;
}

code {
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  text-transform: initial;
  border-radius: 2px;
  overflow-x: scroll;
  font-size: .9em;

  .token.string,
  .token.keyword,
  .token.comment,
  .token.property {
      color: var(--accent--defaultColor);
  }

  .token.attr-value {
    color: var(--accent--defaultColor);
    .token.punctuation {
      color: var(--boxLowContrast--foregroundColor);
    }
  }
}