pre {
  resize: both;
  min-width: 250px;
  max-width: 100%;
  overflow: auto;
  border: 1px solid var(--boxLowContrast--borderColor);
  background-color: var(--boxLowContrast--backgroundColor);
  color: var(--accent--defaultColor);
  border-radius: 2px;
}

/* Code block */
pre code {
  padding: calc(var(--density--md) * 1rem);
  color: var(--boxLowContrast--foregroundColor);
  display: block;
}

/* Inline code */
:not(pre) > code {
  padding: .125em .25em;
  color: var(--boxLowContrast--foregroundColor);
  border: 1px solid var(--boxLowContrast--borderColor);
  background-color: var(--boxLowContrast--backgroundColor);
  white-space: normal;
  line-height: 1.5;
}

a > code {
  border-bottom-color: var(--accent--defaultColor);
}

code, td code {
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  text-transform: initial;
  border-radius: 2px;
  overflow-x: scroll;
  font-size: .9em;

  .token.string,
  .token.keyword,
  .token.property {
      color: var(--accent--defaultColor);
      filter: contrast(2);
  }

  .token.comment {
    color: var(--box--borderColor);
  }

  .token.attr-value {
    color: var(--accent--defaultColor);
    filter: contrast(2);
    .token.punctuation {
      color: var(--boxLowContrast--foregroundColor);
      filter: initial;
    }
  }
}