.content-section {
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--box--borderColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  padding: 1rem;
  margin-bottom: 1rem;

  &[data-page]:before {
    content: attr(data-page);
    float: right;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 500;
    margin-top: .25rem;
    opacity: .2;
  }

  > :last-child {
    margin-bottom: 0;
  }

  h1 {
    font-size: var(--textHeading1--fontSize);
    font-weight: var(--textHeading1--fontWeight);
    font-family: var(--textHeading1--fontFamily);
    line-height: var(--textHeading1--lineHeight);
    text-transform: lowercase;
    letter-spacing: -.05em;
  }

  h2 {
    font-size: var(--textHeading2--fontSize);
    font-weight: var(--textHeading2--fontWeight);
    font-family: var(--textHeading2--fontFamily);
    line-height: var(--textHeading2--lineHeight);
    text-transform: lowercase;
    letter-spacing: -.05em;
  }

  h3 {
    font-size: var(--textHeading3--fontSize);
    font-weight: var(--textHeading3--fontWeight);
    font-family: var(--textHeading3--fontFamily);
    line-height: var(--textHeading3--lineHeight);
    text-transform: uppercase;
  }

  h1, h2, & > h3:first-of-type {
    margin: 0 0 1em;
  }

  h1 strong,
  h2 strong,
  h3 strong {
    color: var(--accent--defaultColor);
  }

  img {
    max-width: 100%;
  }

  dd-access.audience-designer {
    --accent--defaultColor: var(--accent--designerColor);
  }

  dd-access.audience-engineer {
    --accent--defaultColor: var(--accent--engineerColor);
  }
}
