.content-section {
  background-color: var(--boxLowContrast--backgroundColor);
  border: 1px solid var(--boxLowContrast--borderColor);
  color: var(--boxLowContrast--foregroundColor);
  border-radius: 2px;
  padding: 1rem;
  margin-bottom: 1rem;

  > :last-child {
    margin-bottom: 0;
  }

  h1 {
    font-size: var(--textHeading1--fontSize);
    font-weight: var(--textHeading1--fontWeight);
    font-family: var(--textHeading1--fontFamily);
    line-height: var(--textHeading1--lineHeight);
    text-transform: lowercase;
    letter-spacing: -.05em;
  }

  h2 {
    font-size: var(--textHeading2--fontSize);
    font-weight: var(--textHeading2--fontWeight);
    font-family: var(--textHeading2--fontFamily);
    line-height: var(--textHeading2--lineHeight);
    text-transform: lowercase;
    letter-spacing: -.05em;
  }

  h3 {
    font-size: var(--textHeading3--fontSize);
    font-weight: var(--textHeading3--fontWeight);
    font-family: var(--textHeading3--fontFamily);
    line-height: var(--textHeading3--lineHeight);
    text-transform: uppercase;
  }

  h1, h2, h3 {
    margin: 0 0 1rem;
  }

  h1 strong,
  h2 strong,
  h3 strong {
    color: var(--boxHighContrast--backgroundColor);
  }

  img {
    max-width: 100%;
  }
}