.content-section {
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--box--borderColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  padding: 1rem;
  margin-bottom: 1rem;

  > :last-child {
    margin-bottom: 0;
  }

  h1 {
    font-size: var(--textHeading1--fontSize);
    font-weight: var(--textHeading1--fontWeight);
    font-family: var(--textHeading1--fontFamily);
    line-height: var(--textHeading1--lineHeight);
    text-transform: lowercase;
    letter-spacing: -.05em;
  }

  h2 {
    font-size: var(--textHeading2--fontSize);
    font-weight: var(--textHeading2--fontWeight);
    font-family: var(--textHeading2--fontFamily);
    line-height: var(--textHeading2--lineHeight);
    text-transform: lowercase;
    letter-spacing: -.05em;
  }

  h3 {
    font-size: var(--textHeading3--fontSize);
    font-weight: var(--textHeading3--fontWeight);
    font-family: var(--textHeading3--fontFamily);
    line-height: var(--textHeading3--lineHeight);
    text-transform: uppercase;
  }

  h1, h2 {
    margin: 0 0 1rem;
  }

  h1 strong,
  h2 strong,
  h3 strong {
    color: var(--accent-defaultColor);
  }

  img {
    max-width: 100%;
  }

  .audience-designer,
  .audience-engineer {
    --border-thickness: 2px;
    border: var(--border-thickness) solid;
    border-radius: 3px;
    border-top-left-radius: 0;
    margin: 1rem 0;
    padding: 1rem;
    margin-top: 3rem;
    position: relative;
  }

  .audience-designer {
    border-color: var(--accent-designerColor);
  }

  .audience-engineer {
    border-color: var(--accent-engineerColor);
  }

  .audience-designer > :last-child,
  .audience-engineer > :last-child {
    margin-bottom: 0;
  }

  .audience-designer:before,
  .audience-engineer:before {
    background-color: var(--boxHighContrast--foregroundColor);
    padding: .25em 1em;
    font-size: .8rem;
    text-transform: uppercase;
    display: inline-block;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: 500;
    border: inherit;
    border-bottom: transparent;
    left: calc(var(--border-thickness) * -1);
    max-width: calc(var(--border-thickness) * 2 + 100%);
    position: absolute;
    bottom: 100%;
  }

  .audience-designer:before {
    content: "Designer Info";
    color: var(--accent-designerColor);
  }

  .audience-engineer:before {
    content: "Engineer Info";
    color: var(--accent-engineerColor);
  }
}