*, *:before, *:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  --scrollOffset: calc(1rem - 1px);
}

body {
  margin: 0;
  background-color: var(--boxLowContrast--backgroundColor);
  color: var(--boxLowContrast--foregroundColor);
  font-family: var(--text--fontFamily);
  font-size: var(--text--fontSize);
  font-weight: var(--text--fontWeight);
  line-height: var(--text--lineHeight);
  transition: opacity 1s ease;
}

.app {
  min-height: 100vh;
  max-width: 960px;
  margin: 0 auto;
  padding-left: 1rem;
  display: flex;
}

.app > nav {
  max-width: 20rem;
  min-width: 14rem;
  width: 25%;
  background-color: var(--box--backgroundColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  z-index: 2;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 2rem);
}

.header {
  display: flex;
  align-items: center;
  padding: .5rem 1.5rem;
  position: relative;
  border: 1px solid var(--box--borderColor);
}

.logo {
  max-width: 10rem;
  margin: .5rem 0;
  border: 1px solid transparent;
  color: inherit;
}

.logo:focus {
  outline: 0;
  border-bottom: 1px solid currentColor;
}

.navigation {
  border: 1px solid var(--box--borderColor);
  border-top: 0;
  padding: .5rem;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.navigation > :not(:last-child) {
  display: block;
  margin-bottom: .5rem;
}

.selectSummary--option {
  display: block;
  margin: 0;
  border: 0;
  padding: .5rem 1rem;
  color: inherit;
  font: inherit;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}

.selectSummary--option:focus {
  outline: 0;
  text-decoration: underline;
}

.selectSummary--option:hover {
  background-color: var(--accent--defaultColor);
  color: var(--onAccent--defaultColor);
}

.nav-button {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.nav-button:before {
  content: 'Menu';
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 1ch;
}

.nav-button:after {
  content: '\f0c9';
  font-family: fontawesome;
}

#navigation-toggle {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  display: none;
}

#navigation-toggle:focus + nav .nav-button {
  border-bottom: 1px solid var(--control--outlineColor);
}

#navigation-toggle:checked + nav .nav-button:before {
  content: 'Close';
}

#navigation-toggle:checked + nav .nav-button:after {
  content: '\f00d';
}

.app > main {
  flex: 1;
  margin: 1rem;
}

.controls {
  display: flex;
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--box--borderColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  margin-bottom: 1rem;
  justify-content: space-between;
  overflow-x: auto;
  padding: 1rem;
}

#audience-designer {
  --toggleRange--accentColor: var(--accent--designerColor);
}

#audience-engineer {
  --toggleRange--accentColor: var(--accent--engineerColor);
}

.content-anchor {
  margin-top: calc(var(--scrollOffset) * -1);
  padding-top: var(--scrollOffset);
}