*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--boxLowContrast--backgroundColor);
  color: var(--boxLowContrast--foregroundColor);
  font-family: var(--text--fontFamily);
  font-size: var(--text--fontSize);
  font-weight: var(--text--fontWeight);
  line-height: var(--text--lineHeight);
  transition: opacity 1s ease;
}

.app {
  min-height: 100vh;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
}

.app > nav {
  max-width: 20rem;
  min-width: 14rem;
  width: 25%;
  background-color: var(--box--backgroundColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  margin-right: 1rem;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  z-index: 2;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 2rem);
}

.header {
  display: flex;
  align-items: center;
  padding: .5rem 1.5rem;
  position: relative;
  border: 1px solid var(--box--borderColor);
}

.logo {
  max-width: 10rem;
  margin: .5rem 0;
}

.navigation {
  border: 1px solid var(--box--borderColor);
  border-top: 0;
  padding: .5rem;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.navigation > :not(:last-child) {
  display: block;
  margin-bottom: .5rem;
}

.access--option {
  display: block;
  margin: 0;
  border: 0;
  padding: .5rem 1rem;
  color: inherit;
  font: inherit;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}

.access--option:focus {
  outline: 0;
  text-decoration: underline;
}

.access--option:hover {
  background-color: var(--accent--defaultColor);
  color: var(--onAccent--defaultColor);
}

.nav-button {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.nav-button:before {
  content: 'Menu';
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 1ch;
}

.nav-button:after {
  content: '\f0c9';
  font-family: fontawesome;
}

#navigation-toggle {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.app > main {
  flex: 1;
}

.controls {
  display: flex;
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--box--borderColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  margin-bottom: 1rem;
  justify-content: space-between;
  overflow-x: auto;
  padding: 0 1rem;
}

.controls > * {
  padding: 1rem 0;
}

.controls > :not(:last-child) {
  padding-right: 1rem;
}

@media (max-width: 720px) {
  .app {
    flex-direction: column;
    padding: 0;
  }

  .app > nav {
    margin-right: 0;
    max-width: initial;
    width: 100%;
    top: 0;
    max-height: 100vh;
  }

  .header {
    padding: .5rem 1rem;
  }

  .app > main {
    margin: 1rem;
  }

  .navigation {
    background-color: var(--box--backgroundColor);
    border-bottom: 1px solid var(--box--borderColor);
    display: none;
    position: absolute;
    max-height: calc(100vh - 4rem);
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0 12px 16px -8px var(--boxElevated--shadowColor);
  }

  .nav-button,
  #navigation-toggle:checked + nav .navigation {
    display: block;
  }

  #navigation-toggle:checked + nav .nav-button:before {
    content: 'Close';
  }

  #navigation-toggle:checked + nav .nav-button:after {
    content: '\f00d';
  }
}