*, *:before, *:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  --scrollOffset: calc(1rem - 1px);
}

body {
  margin: 0;
  background-color: var(--boxLowContrast--backgroundColor);
  color: var(--boxLowContrast--foregroundColor);
  font-family: var(--text--fontFamily);
  font-size: var(--text--fontSize);
  font-weight: var(--text--fontWeight);
  line-height: var(--text--lineHeight);
  letter-spacing: .02em;
  transition: opacity 1s ease;
  opacity: 1;
}

body.hidden {
  opacity: 0;
  animation: unhide 1s 2s ease forwards;
}

@keyframes unhide {
  to { opacity: 1; }
}

a {
  padding: 0 4px;
  margin: 0 -4px;
}

main a {
  color: currentColor;
  border-radius: 2px;
  text-decoration: none;
  background-image: linear-gradient( var(--accent--defaultColor),  var(--accent--defaultColor));
  background-position: center 100%;
  background-repeat: no-repeat;
  background-size: calc(100% - 8px) 1px;
  transition: background-size .3s;
}

main a:hover {
  text-decoration: none;
  background-color: var(--accent--defaultColor);
  color: var(--onAccent--defaultColor);
}

a:focus {
  outline: 1px var(--focused--outlineStyle) var(--control--outlineColor);
}

.app {
  min-height: 100vh;
  padding-left: 1rem;
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  justify-content: center;
}

.app > nav {
  flex-shrink: 0;
  width: 240px;
  background-color: var(--box--backgroundColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  z-index: 2;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 2rem);
}

.header {
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  position: relative;
  border: 1px solid var(--box--borderColor);
}

.logo {
  max-width: 10rem;
  margin: .5rem 0;
  border: 1px solid transparent;
  color: inherit;
}

.logo:focus {
  outline: 0;
  border-bottom: 1px solid currentColor;
}

.navigation {
  border: 1px solid var(--box--borderColor);
  border-top: 0;
  padding: 0;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.navigation > * {
  display: block;
  margin: .5rem 0;
}

.nav-button {
  margin-left: auto;
  cursor: pointer;
  display: none;
  font-weight: 500;
  text-transform: uppercase;
  align-items: center;
  border: 1px solid transparent;
}

#navigation-toggle {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  display: none;
}

#navigation-toggle:focus + nav .nav-button {
  border-bottom: 1px solid var(--control--outlineColor);
}

.app > main {
  flex-grow: 0;
  margin: 1rem;
  max-width: calc(200% / 3);
}

.controls {
  display: flex;
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--box--borderColor);
  color: var(--box--foregroundColor);
  border-radius: 2px;
  margin-bottom: 1rem;
  justify-content: space-between;
  overflow-x: auto;
  padding: 1rem;
}

.disclaimer {
  font-family: var(--textCaption--fontFamily);
  font-size: var(--textCaption--fontSize);
  font-weight: var(--textCaption--fontWeight);
  line-height: var(--textCaption--lineHeight);
  color: var(--boxLowContrast--foregroundColor);
  opacity: .5;
}

.bg-everyone {
  background-color: var(--accent--everyoneColor);
  color: var(--onAccent--defaultColor);
}

.bg-designer {
  background-color: var(--accent--designerColor);
  color: var(--onAccent--defaultColor);
}

.bg-engineer {
  background-color: var(--accent--engineerColor);
  color: var(--onAccent--defaultColor);
}

#audience-designer {
  --toggleRange--accentColor: var(--accent--designerColor);
}

#audience-engineer {
  --toggleRange--accentColor: var(--accent--engineerColor);
}

.content-anchor {
  margin-top: calc(var(--scrollOffset) * -1);
  padding-top: var(--scrollOffset);
}

svg-icon:not(:defined) {
  font-family: "Material Icons";
  text-transform: none;
  text-align: center;
  font-size: 1.5em;
  color: var(--svgIcon--fill, currentColor);
}

.style-reset {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem;
  transform: translateY(4rem);
  opacity: 0;
  transition: .218s ease;
  z-index: 1;
  box-shadow: 0 12px 16px -8px var(--boxElevated--shadowColor);

  & svg-icon {
    margin-right: 1ch;
  }
}

.style-reset + .app {
  margin-bottom: 3rem;
}

html[style] .style-reset {
  transform: translateY(0);
  opacity: 1;
}

@media screen and
  (prefers-reduced-motion: reduce), 
  (update: slow) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important; /* Hat tip Nick/cssremedy (https://css-tricks.com/revisiting-prefers-reduced-motion-the-reduced-motion-media-query/#comment-1700170) */
    transition-duration: 0.001ms !important;
  }
}