@media (max-width: 768px) {

  html {
    --scrollOffset: calc(5rem + 1px);
  }

  .app {
    flex-direction: column;
    padding-left: 0;
  }

  .app > nav {
    max-width: initial;
    width: 100%;
    top: 0;
  }

  .navigation {
    box-shadow: 0 12px 16px -8px var(--boxElevated--shadowColor);
    background-color: var(--box--backgroundColor);
    border-bottom: 1px solid var(--box--borderColor);
    max-height: calc(100vh - 4rem);
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    display: none;
  }

  .nav-button,
  #navigation-toggle,
  #navigation-toggle:checked + nav .navigation {
    display: block;
  }

  .app > main {
    max-width: initial;
  }
}