@media (max-width: 720px) {

  html {
    --scrollOffset: calc(5rem + 1px);
  }

  .app {
    flex-direction: column;
    padding: 0;
  }

  .app > nav {
    margin-right: 0;
    max-width: initial;
    width: 100%;
    top: 0;
    max-height: 100vh;
  }

  .header {
    padding: .5rem 1rem;
  }

  .app > main {
    overflow-y: auto;
    padding: 1rem;
  }

  .navigation {
    background-color: var(--box--backgroundColor);
    border-bottom: 1px solid var(--box--borderColor);
    display: none;
    position: absolute;
    max-height: calc(100vh - 4rem);
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0 12px 16px -8px var(--boxElevated--shadowColor);
  }

  #navigation-toggle:focus + nav .nav-button {
    border-bottom: 1px solid var(--control--outlineColor);
  }

  .nav-button,
  #navigation-toggle,
  #navigation-toggle:checked + nav .navigation {
    display: block;
  }

  #navigation-toggle:checked + nav .nav-button:before {
    content: 'Close';
  }

  #navigation-toggle:checked + nav .nav-button:after {
    content: '\f00d';
  }
}