.navigation {
  --navigation--spacing: .5rem;

  list-style: none;
  margin: 0;
  padding: var(--navigation--spacing);
  border-top: 1px solid var(--box--borderColor);

  & > li:not(:last-child) {
    margin-bottom: .5rem;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  li > a {
    display: block;
    padding: .5rem;
    line-height: 1;
    &:hover {
      background-color: var(--accent--defaultColor);
      color: var(--onAccent--defaultColor);
    }
  }

  summary {
    padding: .5rem;
    &:hover {
      background-color: var(--accent--defaultColor);
      color: var(--onAccent--defaultColor);
    }
  }

  & :focus {
    outline: none;
    text-decoration: underline;
  }

  .nav-page > a {
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .8rem;
  }

  summary {
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .8rem;
  }

  details[open] summary {
    border-color: var(--accent--defaultColor);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
  }

  details ul {
    border: 1px solid var(--accent--defaultColor);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  details li {
    text-indent: .9rem;
  }

  details:not([open]) summary a {
    pointer-events: none;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid var(--accent--defaultColor);
  }

  
}