/* brand palette */
:root {
  --color-white--0: 255, 255, 255;
  --color-black--0: 0, 0, 0;

  --color-gray--100: 248, 248, 248;
  --color-gray--200: 238, 238, 238;
  --color-gray--700: 17, 17, 17;

  --color-pink--0: 221, 17, 136;
  --color-blue--0: 68, 102, 255;
  --color-green--0: 0, 136, 85;
}

/* color intents */
:root {
  --box--backgroundColor: rgb(var(--color-white--0));
  --box--foregroundColor: rgb(var(--color-gray--700));
  --box--borderColor: rgb(var(--color-gray--100));

  --boxLowContrast--backgroundColor: rgb(var(--color-gray--100));
  --boxLowContrast--foregroundColor: rgb(var(--color-gray--700));
  --boxLowContrast--borderColor: rgb(var(--color-gray--200));

  --boxHighContrast--backgroundColor: rgb(var(--color-gray--700));
  --boxHighContrast--foregroundColor: rgb(var(--color-white--0));
  --boxHighContrast--borderColor: rgb(var(--color-gray--700));

  --boxElevated--backgroundColor: rgb(var(--color-white--0));
  --boxLowContrast--borderColor: rgb(var(--color-gray--200));
  --boxElevated--shadowColor: rgba(var(--color-gray--100), .5);

  --control--backgroundColor: rgb(var(--color-white--0));
  --control--foregroundColor: rgb(var(--color-gray--700));
  --control--borderColor: rgb(var(--color-gray--200));

  --accent-defaultColor: rgb(var(--color-green--0));
  --accent-designerColor: rgb(var(--color-pink--0));
  --accent-engineerColor: rgb(var(--color-blue--0));
  --onAccent-defaultColor: rgb(var(--color-white--0));
}

/* fonts & text */
:root {
  --text--fontFamily: 'Jost', sans-serif;
  --text--fontSize: 1rem;
  --text--fontWeight: 400;
  --text--lineHeight: 1.5;

  --textLabel--fontFamily: 'Jost', sans-serif;
  --texLabel--fontSize: 1rem;
  --textLabel--fontWeight: 400;
  --textLabel--lineHeight: 1.5;

  /* https://type-scale.com/ 1.500 perfect-fifth */
  --textHeading1--fontFamily: 'Jost', sans-serif;
  --textHeading1--fontSize: 2.25rem;
  --textHeading1--fontWeight: 700;
  --textHeading1--lineHeight: 1.25;

  --textHeading2--fontFamily: 'Jost', sans-serif;
  --textHeading2--fontSize: 1.5rem;
  --textHeading2--fontWeight: 700;
  --textHeading2--lineHeight: 1.25;

  --textHeading3--fontFamily: 'Jost', sans-serif;
  --textHeading3--fontSize: 1rem;
  --textHeading3--fontWeight: 500;
  --textHeading3--lineHeight: 1.25;
}

[audience="designer"]:root {
  --accent-defaultColor: var(--accent-designerColor);
}

[audience="engineer"]:root {
  --accent-defaultColor: var(--accent-engineerColor);
}