:root {
  --color--pink: 205, 40, 175;
  --color--blue: 5, 106, 255;
  --color--green: 25, 130, 120;

  --grayscale--factor: 6;
	--ultragray--1: calc(1 * var(--grayscale--factor));
	--ultragray--2: calc(var(--ultragray--1) * var(--grayscale--factor));
	--ultragray--3: calc(var(--ultragray--2) * var(--grayscale--factor));
	
	--infragray--1: calc(1 / var(--grayscale--factor));
	--infragray--2: calc(var(--infragray--1) / var(--grayscale--factor));
	--infragray--3: calc(var(--infragray--2) / var(--grayscale--factor));
}

/* Colors accessible on black or white */
:root {
  --accent--defaultColor: rgb(var(--color--green));
  --accent--everyoneColor: rgb(var(--color--green));
  --accent--designerColor: rgb(var(--color--pink));
  --accent--engineerColor: rgb(var(--color--blue));
  --onAccent--defaultColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3)))); /* ~white */
}

html[hide-designer]:not([hide-engineer]) {
  --accent--defaultColor: var(--accent--engineerColor);
}

html[hide-engineer]:not([hide-designer]) {
  --accent--defaultColor: var(--accent--designerColor);
} 

[audience="designer"]:root {
  --accent--defaultColor: var(--accent--designerColor);
}

[audience="engineer"]:root {
  --accent--defaultColor: var(--accent--engineerColor);
}

/* color intents */
/* LIGHT (DEFAULT) THEME */
@mixin light-theme() {

  /* sections */
  --box--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));
  --box--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--1))));
  --box--borderColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--1))));

  /* <body> */
  --boxLowContrast--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--2))));
  --boxLowContrast--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--1))));
  --boxLowContrast--borderColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--1))));

  --boxHighContrast--backgroundColor:  hsl(0, 0%, calc(100% / (1 + var(--ultragray--2))));
  --boxHighContrast--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));
  --boxHighContrast--borderColor:  hsl(0, 0%, calc(100% / (1 + var(--ultragray--2))));

  --boxElevated--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));
  --boxElevated--borderColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--1))));
  --boxElevated--shadowColor: hsla(0, 0%, calc(100% / (1 + var(--ultragray--1))), .5);

  --control--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));
  --control--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));
  --control--borderColor: var(--accent--defaultColor);
  --control--outlineColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));

  --action--backgroundColor: var(--accent--defaultColor);
  --action--foregroundColor: var(--onAccent--defaultColor);
  --action--borderColor: var(--accent--defaultColor);
  --action--outlineColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));

  --actionHovered--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--2))));
  --actionHovered--foregroundColor: var(--accent--defaultColor);
  --actionHovered--borderColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));
}

/* DARK THEME */
@mixin dark-theme() {
  --box--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--2))));
  --box--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--2))));
  --box--borderColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--1))));

  --boxLowContrast--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));
  --boxLowContrast--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--2))));
  --boxLowContrast--borderColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--1))));

  --boxHighContrast--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--2))));
  --boxHighContrast--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));
  --boxHighContrast--borderColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--2))));

  --boxElevated--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));
  --boxElevated--borderColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--1))));
  --boxElevated--shadowColor: hsla(0, 0%, calc(100% / (1 + var(--ultragray--3))), .5);

  --control--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--2))));
  --control--foregroundColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));
  --control--borderColor: var(--accent--defaultColor);
  --control--outlineColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));

  --action--backgroundColor: var(--accent--defaultColor);
  --action--foregroundColor: var(--onAccent--defaultColor);
  --action--borderColor: var(--accent--defaultColor);
  --action--outlineColor: hsl(0, 0%, calc(100% / (1 + var(--infragray--3))));

  --actionHovered--backgroundColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));
  --actionHovered--foregroundColor: var(--accent--defaultColor);
  --actionHovered--borderColor: hsl(0, 0%, calc(100% / (1 + var(--ultragray--3))));
}

:root { @include light-theme() }
html[theme="inverse"] { @include dark-theme() }
@media (prefers-color-scheme: dark) {
  :root { @include dark-theme() }
  html[theme="inverse"] { @include light-theme() }
}

/* fonts & text */
:root {
	--typefactor--scale: 1.4;
	/* modular scale factors, Math.pow(scale, increment) */
	--remScale--md: 1;
	--remScale--lg: calc(var(--remScale--md) * var(--typefactor--scale));
	--remScale--xl: calc(var(--remScale--lg) * var(--typefactor--scale));
	--remScale--2xl: calc(var(--remScale--xl) * var(--typefactor--scale));
	--remScale--3xl: calc(var(--remScale--2xl) * var(--typefactor--scale));
	--remScale--4xl: calc(var(--remScale--3xl) * var(--typefactor--scale));
	--remScale--sm: calc(var(--remScale--md) / var(--typefactor--scale));
	--remScale--xs: calc(var(--remScale--sm) / var(--typefactor--scale));


  --text--fontFamily: 'Jost', sans-serif;
  --text--fontSize: calc(var(--remScale--md) * 1rem);
  --text--fontWeight: 400;
  --text--lineHeight: 1.5;

  --textLabel--fontFamily: 'Jost', sans-serif;
  --textLabel--fontSize: calc(var(--remScale--md) * 1rem);
  --textLabel--fontWeight: 400;
  --textLabel--lineHeight: 1.5;

  --textHeading1--fontFamily: 'Jost', sans-serif;
  --textHeading1--fontSize: calc(var(--remScale--2xl) * 1rem);
  --textHeading1--fontWeight: 700;
  --textHeading1--lineHeight: 1.25;

  --textHeading2--fontFamily: 'Jost', sans-serif;
  --textHeading2--fontSize: calc(var(--remScale--xl) * 1rem);
  --textHeading2--fontWeight: 700;
  --textHeading2--lineHeight: 1.25;

  --textHeading3--fontFamily: 'Jost', sans-serif;
  --textHeading3--fontSize: calc(var(--remScale--lg) * 1rem);
  --textHeading3--fontWeight: 500;
  --textHeading3--lineHeight: 1.25;

  --textHeading4--fontFamily: 'Jost', sans-serif;
  --textHeading4--fontSize: calc(var(--remScale--md) * 1rem);
  --textHeading4--fontWeight: 500;
  --textHeading4--lineHeight: 1.25;

  --textQuote--fontFamily: 'Jost', sans-serif;
  --textQuote--fontSize: calc(var(--remScale--lg) * 1rem);
  --textQuote--fontWeight: 500;
  --textQuote--lineHeight: 1.5;

  --textCaption--fontFamily: 'Jost', sans-serif;
  --textCaption--fontSize: calc(var(--remScale--sm) * 1rem);
  --textCaption--fontWeight: 400;
  --textCaption--lineHeight: 1.5;
}

:root {
  --focused--outlineStyle: dashed;
}