:root {
  --box--backgroundColor: #f8f8f8;
  --box--foregroundColor: #111111;
  --box--borderColor: transparent;

  --boxLowContrast--backgroundColor: #ffffff;
  --boxLowContrast--foregroundColor: #111111;
  --boxLowContrast--borderColor: #eeeeee;

  --boxHighContrast--backgroundColor: #4466ff;
  --boxHighContrast--foregroundColor: #ffffff;
  --boxHighContrast--borderColor: #4466ff;

  --boxElevated--backgroundColor: #ffffff;
  --boxElevated--borderColor: #eeeeee;
  --boxElevated--shadowColor: rgba(240, 240, 240, .5);

  --control--backgroundColor: #ffffff;
  --control--foregroundColor: #111111;
  --control--borderColor: #eeeeee;

  --text--fontFamily: 'Jost', sans-serif;
  --text--fontSize: 1rem;
  --text--fontWeight: 400;
  --text--lineHeight: 1.5;

  --textLabel--fontFamily: 'Jost', sans-serif;
  --texLabel--fontSize: 1rem;
  --textLabel--fontWeight: 400;
  --textLabel--lineHeight: 1.5;

  /* https://type-scale.com/ 1.500 perfect-fifth */
  --textHeading1--fontFamily: 'Jost', sans-serif;
  --textHeading1--fontSize: 2.25rem;
  --textHeading1--fontWeight: 700;
  --textHeading1--lineHeight: 1.25;

  --textHeading2--fontFamily: 'Jost', sans-serif;
  --textHeading2--fontSize: 1.5rem;
  --textHeading2--fontWeight: 700;
  --textHeading2--lineHeight: 1.25;

  --textHeading3--fontFamily: 'Jost', sans-serif;
  --textHeading3--fontSize: 1rem;
  --textHeading3--fontWeight: 500;
  --textHeading3--lineHeight: 1.25;
}