/* brand palette */
:root {
  --color-white--0: 255, 255, 255;
  --color-black--0: 0, 0, 0;

  --color-gray--100: 238, 238, 238;
  --color-gray--200: 218, 218, 218;
  --color-gray--600: 37, 37, 37;
  --color-gray--700: 17, 17, 17;

  --color-pink--0: 210, 45, 165;
  --color-blue--0: 5, 106, 255;
  --color-green--0: 50, 131, 120;
}

/* Colors accessible on black or white */
:root {
  --accent--defaultColor: rgb(var(--color-green--0));
  --accent--everyoneColor: rgb(var(--color-green--0));
  --accent--designerColor: rgb(var(--color-pink--0));
  --accent--engineerColor: rgb(var(--color-blue--0));
}

html[hide-designer]:not([hide-engineer]) {
  --accent--defaultColor: var(--accent--engineerColor);
}

html[hide-engineer]:not([hide-designer]) {
  --accent--defaultColor: var(--accent--designerColor);
} 

[audience="designer"]:root {
  --accent--defaultColor: var(--accent--designerColor);
}

[audience="engineer"]:root {
  --accent--defaultColor: var(--accent--engineerColor);
}

/* color intents */
/* LIGHT (DEFAULT) THEME */
@mixin light-theme() {
  --onAccent--defaultColor: rgb(var(--color-white--0));

  --box--backgroundColor: rgb(var(--color-white--0));
  --box--foregroundColor: rgb(var(--color-gray--700));
  --box--borderColor: rgb(var(--color-gray--200));

  --boxLowContrast--backgroundColor: rgb(var(--color-gray--100));
  --boxLowContrast--foregroundColor: rgb(var(--color-gray--700));
  --boxLowContrast--borderColor: rgb(var(--color-gray--200));

  --boxHighContrast--backgroundColor: rgb(var(--color-gray--700));
  --boxHighContrast--foregroundColor: rgb(var(--color-white--0));
  --boxHighContrast--borderColor: rgb(var(--color-gray--700));

  --boxElevated--backgroundColor: rgb(var(--color-white--0));
  --boxElevated--borderColor: rgb(var(--color-gray--200));
  --boxElevated--shadowColor: rgba(var(--color-gray--600), .5);

  --control--backgroundColor: rgb(var(--color-white--0));
  --control--foregroundColor: rgb(var(--color-black--0));
  --control--borderColor: var(--accent--defaultColor);
  --control--outlineColor: rgb(var(--color-black--0));

  --action--backgroundColor: var(--accent--defaultColor);
  --action--foregroundColor: var(--onAccent--defaultColor);
  --action--borderColor: var(--accent--defaultColor);
  --action--outlineColor: rgb(var(--color-black--0));

  --actionHovered--backgroundColor: rgb(var(--color-gray--100));
  --actionHovered--foregroundColor: var(--accent--defaultColor);
  --actionHovered--borderColor: rgb(var(--color-white--0));
}

/* DARK THEME */
@mixin dark-theme() {
  --onAccent--defaultColor: rgb(var(--color-white--0));

  --box--backgroundColor: rgb(var(--color-gray--700));
  --box--foregroundColor: rgb(var(--color-gray--100));
  --box--borderColor: rgb(var(--color-gray--600));

  --boxLowContrast--backgroundColor: rgb(var(--color-black--0));
  --boxLowContrast--foregroundColor: rgb(var(--color-gray--100));
  --boxLowContrast--borderColor: rgb(var(--color-gray--600));

  --boxHighContrast--backgroundColor: rgb(var(--color-gray--100));
  --boxHighContrast--foregroundColor: rgb(var(--color-black--0));
  --boxHighContrast--borderColor: rgb(var(--color-gray--100));

  --boxElevated--backgroundColor: rgb(var(--color-black--0));
  --boxElevated--borderColor: rgb(var(--color-gray--600));
  --boxElevated--shadowColor: rgba(var(--color-black--0), .5);

  --control--backgroundColor: rgb(var(--color-gray--700));
  --control--foregroundColor: rgb(var(--color-white--0));
  --control--borderColor: var(--accent--defaultColor);
  --control--outlineColor: rgb(var(--color-white--0));

  --action--backgroundColor: var(--accent--defaultColor);
  --action--foregroundColor: var(--onAccent--defaultColor);
  --action--borderColor: var(--accent--defaultColor);
  --action--outlineColor: rgb(var(--color-white--0));

  --actionHovered--backgroundColor: rgb(var(--color-black--0));
  --actionHovered--foregroundColor: var(--accent--defaultColor);
  --actionHovered--borderColor: rgb(var(--color-black--0));
}

:root { @include light-theme() }
html[theme="inverse"] { @include dark-theme() }
@media (prefers-color-scheme: dark) {
  :root { @include dark-theme() }
  html[theme="inverse"] { @include light-theme() }
}

/* fonts & text */
:root {
	--typefactor-scale: 1.4;
	/* modular scale factors, Math.pow(scale, increment) */
	--remScale--md: 1;
	--remScale--lg: calc(var(--remScale--md) * var(--typefactor-scale));
	--remScale--xl: calc(var(--remScale--lg) * var(--typefactor-scale));
	--remScale--2xl: calc(var(--remScale--xl) * var(--typefactor-scale));
	--remScale--3xl: calc(var(--remScale--2xl) * var(--typefactor-scale));
	--remScale--4xl: calc(var(--remScale--3xl) * var(--typefactor-scale));
	--remScale--sm: calc(var(--remScale--md) / var(--typefactor-scale));
	--remScale--xs: calc(var(--remScale--sm) / var(--typefactor-scale));


  --text--fontFamily: 'Jost', sans-serif;
  --text--fontSize: calc(var(--remScale--md) * 1rem);
  --text--fontWeight: 400;
  --text--lineHeight: 1.5;

  --textLabel--fontFamily: 'Jost', sans-serif;
  --textLabel--fontSize: calc(var(--remScale--md) * 1rem);
  --textLabel--fontWeight: 400;
  --textLabel--lineHeight: 1.5;

  --textHeading1--fontFamily: 'Jost', sans-serif;
  --textHeading1--fontSize: calc(var(--remScale--2xl) * 1rem);
  --textHeading1--fontWeight: 700;
  --textHeading1--lineHeight: 1.25;

  --textHeading2--fontFamily: 'Jost', sans-serif;
  --textHeading2--fontSize: calc(var(--remScale--xl) * 1rem);
  --textHeading2--fontWeight: 700;
  --textHeading2--lineHeight: 1.25;

  --textHeading3--fontFamily: 'Jost', sans-serif;
  --textHeading3--fontSize: calc(var(--remScale--lg) * 1rem);
  --textHeading3--fontWeight: 500;
  --textHeading3--lineHeight: 1.25;

  --textHeading4--fontFamily: 'Jost', sans-serif;
  --textHeading4--fontSize: calc(var(--remScale--md) * 1rem);
  --textHeading4--fontWeight: 500;
  --textHeading4--lineHeight: 1.25;

  --textQuote--fontFamily: 'Jost', sans-serif;
  --textQuote--fontSize: calc(var(--remScale--lg) * 1rem);
  --textQuote--fontWeight: 500;
  --textQuote--lineHeight: 1.5;

  --textCaption--fontFamily: 'Jost', sans-serif;
  --textCaption--fontSize: calc(var(--remScale--sm) * 1rem);
  --textCaption--fontWeight: 400;
  --textCaption--lineHeight: 1.5;
}

:root {
  --focused--outlineStyle: dashed;
}